{"1": {

"class":"Places",
"snippet": "Phoenix 3] is the capital, and largest city, of the U.S. state of Arizona. With 1,445,632 people (as of the 2010 U.S. Census), Phoenix is the most populous state...",
"displayLink": "en.wikipedia.org", "title": "Phoenix, Arizona - Wikipedia, the free encyclopedia", "__class__": "Item", "index": 1}, "2": {

"class":"None",
"snippet": "JOIN OUR NEWSLETTER! OUR NEW ALBUM 'BANKRUPT' OUT NOW! FACEBOOKYOUTUBETWITTERSOUNDCLOUDINSTAGRAM...",
"displayLink": "www.wearephoenix.com", "title": "Phoenix Bankrupt!", "__class__": "Item", "index": 2}, "3": {

"class":"Mythology",
"snippet": "In Greek mythology, a phoenix or phenix (Ancient Greek phinx) is a long- lived bird that is cyclically regenerated or reborn. Associated with the sun,...",
"displayLink": "en.wikipedia.org", "title": "Phoenix (mythology) - Wikipedia, the free encyclopedia", "__class__": "Item", "index": 3}, "4": {

"class":"Places",
"snippet": "Official municipal site includes information about city services, departments, meetings, and events in the community.",
"displayLink": "phoenix.gov", "title": "Official Site of the City of Phoenix", "__class__": "Item", "index": 4}, "5": {

"class":"Education",
"snippet": "University of Phoenix offers campus and online degree programs, certificate courses, and individual online classes. Learn more about admissions, accreditation,...",
"displayLink": "www.phoenix.edu", "title": "University of Phoenix: Online Schools, Classes, Degree Programs", "__class__": "Item", "index": 5}, "6": {

"class":"Places",
"snippet": "Come to Phoenix, Arizona, a city rich with art and culture, resorts, shopping, nightlife, attractions and events, all surrounded by beautiful desert scenery.",
"displayLink": "www.visitphoenix.com", "title": "Phoenix Arizona | Phoenix Attractions and Events : VisitPhoenix.com", "__class__": "Item", "index": 6}, "7": {

"class":"Media and entertainment",
"snippet": "PHOENIX's profile including the latest music, albums, songs, music videos and more updates.",
"displayLink": "myspace.com", "title": "PHOENIX | Listen and Stream Free Music, Albums, New Releases ...", "__class__": "Item", "index": 7}, "8": {

"class":"Computing",
"snippet": "Full-featured AwardBIOS for compatibility, and adds functionality to PC motherboards, low-end desktops, or embedded systems.",
"displayLink": "www.phoenix.com", "title": "Phoenix Technologies - Home - Phoenix Technologies Ltd", "__class__": "Item", "index": 8}, "9": {

"class":"Media and entertainment",
"snippet": "6 days ago ... Official site of the Phoenix Suns provides information on players, coaches, stats, schedules and tickets. The Phoenix Suns play at the US...",
"displayLink": "www.nba.com", "title": "THE OFFICIAL SITE OF THE PHOENIX SUNS", "__class__": "Item", "index": 9}, "10": {

"class":"None",
"snippet": "Phoenix. 1928280 likes 22309 talking about this. Four Parisian boys with brotherly love.",
"displayLink": "www.facebook.com", "title": "Phoenix | Facebook", "__class__": "Item", "index": 10}, "11": {

"class":"Astronomy and space exploration",
"snippet": "Two images of the Phoenix Mars lander taken from Martian orbit in 2008 and 2010. The 2008 lander image (left) shows two relatively blue spots on either side ...",
"displayLink": "phoenix.lpl.arizona.edu", "title": "Phoenix Mars Mission - Home", "__class__": "Item", "index": 11}, "12": {

"class":"Education",
"snippet": "Raul H. Castro Institute of Phoenix College. The RCI is a \"Do Tank\" focusing on issues that affect the Latino community in Arizona with emphasis on education,...",
"displayLink": "www.phoenixcollege.edu", "title": "Phoenix College: Home", "__class__": "Item", "index": 12}, "13": {

"class":"Media and entertainment",
"snippet": "The Phoenix - award-winning, incisive journalism and the most comprehensive arts-and-entertainment listings in New England.",
"displayLink": "thephoenix.com", "title": "Boston Phoenix - Local News, Events, Music, Restaurants, Reviews ...", "__class__": "Item", "index": 13}, "14": {

"class":"Media and entertainment",
"snippet": "Official site. Includes news, game day information, ticket information, statistics, schedule, fan forum, broadcasts, and history of the team.",
"displayLink": "coyotes.nhl.com", "title": "Phoenix Coyotes", "__class__": "Item", "index": 14}, "15": {

"class":"None",
"snippet": "Phoenix Contact - founded over 80 years ago - is a worldwide manufacturer of components, systems and solutions in the area of electrical engineering,...",
"displayLink": "www.phoenixcontact.com", "title": "PHOENIX CONTACT | Inspiring Innovations", "__class__": "Item", "index": 15}, "16": {

"class":"Media and entertainment",
"snippet": "Watch videos & listen free to Phoenix: 1901, Lisztomania & more, plus 168 pictures. There have been a number of artists going by the name of Phoenix (1) A ...",
"displayLink": "www.last.fm", "title": "Phoenix Free listening, videos, concerts, stats and pictures at Last.fm", "__class__": "Item", "index": 16}, "17": {

"class":"Media and entertainment",
"snippet": "Official site of the Phoenix Suns provides information on players, coaches, stats, schedules and tickets. The Phoenix Suns play at the US Airways Center and are ...",
"displayLink": "www.phoenixsuns.com", "title": "SIXTHMANSPLASH | THE OFFICIAL SITE OF THE PHOENIX SUNS", "__class__": "Item", "index": 17}, "18": {

"class":"Astronomy and space exploration",
"snippet": "Sep 30, 2013 ... The Phoenix mission is led by Peter Smith at the University of Arizona, Tucson, with project management at NASA's Jet Propulsion Laboratory,...",
"displayLink": "www.nasa.gov", "title": "Phoenix Mars Lander", "__class__": "Item", "index": 18}, "19": {

"class":"None",
"snippet": "Four Parisian boys with brotherly love | Explore the largest community of artists, bands, podcasters and creators of music & audio.",
"displayLink": "soundcloud.com", "title": "Phoenix's Spotlight page on SoundCloud - Hear the world's sounds", "__class__": "Item", "index": 19}, "20": {

"class":"None",
"snippet": "Call PHX Sky Harbor 24/7 at 602-273-3300 ---. Sky Harbor Launches Prepaid Discount Parking WestJet Airlines will begin new flights between Phoenix Sky...",
"displayLink": "skyharbor.com", "title": "Phoenix Sky Harbor International Airport", "__class__": "Item", "index": 20}, "21": {

"class":"Media and entertainment",
"snippet": "We're coming back to North America in June! Ticket pre-sale begins now and general sale on Thursday. See you soon! http://tickets.artistarena.com/Phoenix.",
"displayLink": "wearephoenix.tumblr.com", "title": "Phoenix", "__class__": "Item", "index": 21}, "22": {

"class":"None",
"snippet": "Zillow has 9782 homes for sale in Phoenix. View listing photos, review sales history, and use our detailed real estate filters to find the perfect place.",
"displayLink": "www.zillow.com", "title": "Phoenix AZ Real Estate - 9782 Homes For Sale - Zillow", "__class__": "Item", "index": 22}, "23": {

"class":"Media and entertainment",
"snippet": "Phoenix Suns scores, news, schedule, players, stats, photos, rumors, and highlights on ESPN.com.",
"displayLink": "espn.go.com", "title": "Phoenix Suns Basketball Clubhouse - ESPN", "__class__": "Item", "index": 23}, "24": {

"class":"None",
"snippet": "Phoenix Verified account. @wearephoenix. Libert, galit, Phoenix ! ... Sebastien Tellier and Nicolas Godin (Air) played with Phoenix yesterday in London.",
"displayLink": "twitter.com", "title": "Phoenix (wearephoenix) on Twitter", "__class__": "Item", "index": 24}, "25": {

"class":"None",
"snippet": "Phoenix makes \"Durability by Design\" ... A celebration of Phoenixpast, present and future! View our tribute to Phoenix's heritage and 122 year evolution!",
"displayLink": "www.phoenixproducts.com", "title": "Phoenix Products :: Phoenix Products Company, Inc.", "__class__": "Item", "index": 25}, "26": {

"class":"None",
"snippet": "Whether you are a brand new pilot picking up your first trainer model, or a seasoned veteran practising for your next big competition, Phoenix has everything you...",
"displayLink": "www.phoenix-sim.com", "title": "Phoenix model flight simulation :: Welcome", "__class__": "Item", "index": 26}, "27": {

"class":"None",
"snippet": "The Greater Phoenix Chamber's Website is a resource for Phoenix business owners and executives. It provides business leads and tools for growing a business...",
"displayLink": "www.phoenixchamber.com", "title": "Greater Phoenix Chamber of Commerce | Grow Your Business ...", "__class__": "Item", "index": 27}, "28": {

"class":"None",
"snippet": "2014 Phoenix Zoo ZOOLYMPICS. Our brand new Olympic themed show highlights the many amazing talents and abilities of our animals. During the show you'll...",
"displayLink": "phoenixzoo.org", "title": "Phoenix Zoo", "__class__": "Item", "index": 28}, "29": {

"class":"Media and entertainment",
"snippet": "The Official site of Phoenix International Raceway. Find information on Nascar races, Phoenix race tickets, race schedules, standings, motorsports news and...",
"displayLink": "www.phoenixraceway.com", "title": "Phoenix International Raceway", "__class__": "Item", "index": 29}, "30": {

"class":"Other transportation",
"snippet": "Phoenix Motor Cars is a leading clean vehicle systems integrator. The company's mission is to deliver excellence in the commercial and government fleet...",
"displayLink": "www.phoenixmotorcars.com", "title": "Phoenix Motorcars, Inc - Cleaner Fleets, Brighter Futures", "__class__": "Item", "index": 30}, "31": {

"class":"Media and entertainment",
"snippet": "Apr 16, 2009 ... First single from the forthcoming album Wolfgang Amadeus Phoenix Worldwide release on May 25th 2009 US release on May 26th 2009...",
"displayLink": "www.youtube.com", "title": "Phoenix - Lisztomania Official Video (Best Quality + Lyrics) - YouTube", "__class__": "Item", "index": 31}, "32": {

"class":"None",
"snippet": "Results 1 - 15 of 13301 ... Find Homes For Sale in Phoenix. Search Phoenix, Arizona real estate, recently sold properties, foreclosures, new homes, school...",
"displayLink": "www.trulia.com", "title": "Phoenix Real Estate & Phoenix Homes For Sale Trulia.com", "__class__": "Item", "index": 32}, "33": {

"class":"Astronomy and space exploration",
"snippet": "Phoenix Mission: A new space explorer is waiting in the wings and ready to take center stage: the Mars lander called Phoenix. Set for launch aboard a Delta II...",
"displayLink": "www.jpl.nasa.gov", "title": "Phoenix Mars Mission: news, images, videos, and audio", "__class__": "Item", "index": 33}, "34": {

"class":"Media and entertainment",
"snippet": "The Phoenix Reporter & Item. Your local source for breaking news, sports, business, classifieds, and entertainment in Phoenixville.",
"displayLink": "www.phoenixvillenews.com", "title": "The Phoenix Reporter & Item: Breaking News, Sports, Business ...", "__class__": "Item", "index": 34}, "35": {

"class":"Media and entertainment",
"snippet": "Comprehensive and up-to-date Phoenix Suns news, scores, schedule, stats and roster.",
"displayLink": "sports.yahoo.com", "title": "Phoenix Suns on Yahoo! Sports - News, Scores, Standings, Rumors ...", "__class__": "Item", "index": 35}, "36": {

"class":"Media and entertainment",
"snippet": "Official homepage from WNBA.com with news, scores, schedule, information about players and coaches, statistics, tickets, merchandise.",
"displayLink": "www.wnba.com", "title": "Phoenix Mercury", "__class__": "Item", "index": 36}, "37": {

"class":"Computing",
"snippet": "Jan 28, 2014 ... Contribute to phoenix development by creating an account on GitHub.",
"displayLink": "github.com", "title": "forcedotcom/phoenix GitHub", "__class__": "Item", "index": 37}, "38": {

"class":"Computing",
"snippet": "Phoenix Compiler and Shared Source Common Language Infrastructure. Results from from the past Compilers, Languages, and Runtimes initiative. For the last...",
"displayLink": "research.microsoft.com", "title": "Phoenix Compiler and Shared Source Common Language ...", "__class__": "Item", "index": 38}, "39": {

"class":"None",
"snippet": "At Phoenix, we serve authentic Hong Kong style Dim Sum hand crafted from our own kitchen. Phoenix Chinese Restaurant believes that quality is the keystone...",
"displayLink": "chinatownphoenix.com", "title": "Phoenix Restaurant | Just another WordPress site", "__class__": "Item", "index": 39}, "40": {

"class":"None",
"snippet": "Job Help, Phoenix Works - newspaper. Free online resources to help you write a resume, look for a job or improve your skills. Job Help, In page navigation. 6/10/...",
"displayLink": "www.phoenixpubliclibrary.org", "title": "Phoenix Public Library Home", "__class__": "Item", "index": 40}, "41": {

"class":"Places",
"snippet": "Get the latest forecast for weather in Phoenix AZ along with updates about temperature, humidity, weather radar and more on Weather Underground.",
"displayLink": "www.wunderground.com", "title": "Phoenix, AZ Weather Forecast from Weather Underground", "__class__": "Item", "index": 41}, "42": {

"class":"Media and entertainment",
"snippet": "Phoenix Gallery, a prestigious artist co-operative in New York City, celebrating its 50th Anniversary in 2008, the gallery now has artist-members from around the...",
"displayLink": "www.phoenix-gallery.com", "title": "Phoenix Gallery - Current Artist Exhibitions", "__class__": "Item", "index": 42}, "43": {

"class":"None",
"snippet": "A Fortune 500 company, the Phoenix provides insurance and investment management services.",
"displayLink": "www.phl.com", "title": "Phoenix Wealth Management: Home", "__class__": "Item", "index": 43}, "44": {

"class":"Places",
"snippet": "Joomla! - the dynamic portal engine and content management system.",
"displayLink": "www.phoenixoregon.net", "title": "City of Phoenix, Oregon", "__class__": "Item", "index": 44}, "45": {

"class":"Media and entertainment",
"snippet": "The Phoenix Suns are the David to the NBA 's Goliath, and they're embracing the underdog role beautifully. Head coach Jeff Hornacek 's crew has proven time...",
"displayLink": "bleacherreport.com", "title": "Phoenix Suns news, rumors and more | Bleacher Report", "__class__": "Item", "index": 45}, "46": {

"class":"Media and entertainment",
"snippet": "8 items ... Phoenix new music, concerts, photos, and official news updates directly from Phoenix's Twitter and Facebook.",
"displayLink": "www.mtv.com", "title": "Phoenix | New Music And Songs | MTV", "__class__": "Item", "index": 46}, "47": {

"class":"None",
"snippet": "craigslist provides local classifieds and forums for jobs, housing, for sale, personals, services, local community, and events.",
"displayLink": "phoenix.craigslist.org", "title": "craigslist: phoenix classifieds for jobs, apartments, personals, for ...", "__class__": "Item", "index": 47}, "48": {

"class":"None",
"snippet": "Phoenix Contact - the innovative market leader of industrial connection technology, automation technology, electronic Interface systems and surge protection.",
"displayLink": "www.phoenixcontact.com", "title": "PHOENIX CONTACT | Homepage United States", "__class__": "Item", "index": 48}, "49": {

"class":"Places",
"snippet": "Open source travel guide to Phoenix, featuring up-to-date information on attractions, hotels, restaurants, nightlife, travel tips and more. Free and reliable advice...",
"displayLink": "wikitravel.org", "title": "Phoenix travel guide - Wikitravel", "__class__": "Item", "index": 49}, "50": {

"class":"Media and entertainment",
"snippet": "City theatre in Phoenix, AZ, with a mainstage, Little Theatre, programs for young people and theatre education in general.",
"displayLink": "www.phoenixtheatre.com", "title": "Phoenix Theatre", "__class__": "Item", "index": 50}, "51": {

"class":"None",
"snippet": "Joaquin Phoenix was born in San Juan, Puerto Rico, to Arlyn (Dunetz) and John Bottom. His parents, from the continental United States, were then serving as...",
"displayLink": "www.imdb.com", "title": "Joaquin Phoenix - IMDb", "__class__": "Item", "index": 51}, "52": {

"class":"None",
"snippet": "(513) 721-8901. The Phoenix - Facebook The Phoenix - RSS Feed - Blog About Us | News | FAQs Info@ThePhx.com HomeEvent RoomsMenu...",
"displayLink": "www.thephx.com", "title": "The Phoenix - home", "__class__": "Item", "index": 52}, "53": {

"class":"Media and entertainment",
"snippet": "The Providence Phoenix - award-winning, incisive journalism and the most comprehensive arts-and-entertainment listings in New England.",
"displayLink": "providence.thephoenix.com", "title": "The Providence Phoenix", "__class__": "Item", "index": 53}, "54": {

"class":"None",
"snippet": "View Calendar View Schedule Collapse. Follow Us on Twitter Friend Us on Facebook YouTube. Copyright 2014 Phoenix Symphony. All rights reserved.",
"displayLink": "www.phoenixsymphony.org", "title": "Phoenix Symphony", "__class__": "Item", "index": 54}, "55": {

"class":"Education",
"snippet": "Phoenix Seminary is a nationally-recognized, graduate level Evangelical Seminary in Phoenix, Arizona. We equip godly leaders to serve Jesus Christ...",
"displayLink": "www.ps.edu", "title": "Phoenix Seminary | Evangelical Seminary & Theology Degrees", "__class__": "Item", "index": 55}, "56": {

"class":"Media and entertainment",
"snippet": "Drawing inspiration from the contemporary realities of his fast-changing country, Chinese artist Xu Bing spent two years creating his newest work, Phoenix.",
"displayLink": "www.massmoca.org", "title": "Xu Bing: Phoenix", "__class__": "Item", "index": 56}, "57": {

"class":"None",
"snippet": "Thursday March 6th, 2014 @ Phoenix Table Reservations Strongly Recommended. Email vip@phoenixofcharlotte.com... No comments.",
"displayLink": "www.phoenixcharlotte.com", "title": "Phoenix of Charlotte | Charlotte Night Club", "__class__": "Item", "index": 57}, "58": {

"class":"Places",
"snippet": "2 days ago ... What do you need to know about Phoenix, Arizona? Get the latest about attractions, festivals, jobs, relocation, pictures, recreation, weather and...",
"displayLink": "phoenix.about.com", "title": "Phoenix AZ - Get to Know Greater Phoenix Arizona - Attractions ...", "__class__": "Item", "index": 58}, "59": {

"class":"Education",
"snippet": "Phoenix School of Law Associate Dean of Academic Affairs and Law Professor, Penny L. Willrich Will Receive Prestigious Phi Alpha Delta... Continue Reading .",
"displayLink": "www.azsummitlaw.edu", "title": "Phoenix School of Law", "__class__": "Item", "index": 59}, "60": {

"class":"Media and entertainment",
"snippet": "Shay Estes. The one and only Shay Estes will be performing from 9p-1am! Come welcome her back to The Phoenix for what is sure to be an awesome evening!",
"displayLink": "www.thephoenixkc.com", "title": "Phoenix - KC's Best Local Musicians", "__class__": "Item", "index": 60}, "61": {

"class":"Media and entertainment",
"snippet": "Finding Gossamyr Book 1 HC Now available! I might be taking a break from web comics, but not from comics in general! With words by the writer of Skylanders:...",
"displayLink": "requiem.seraph-inn.com", "title": "The Phoenix Requiem", "__class__": "Item", "index": 61}, "62": {

"class":"Education",
"snippet": "... fashion, media arts and culinary programs. See for yourself what makes The Art Institute of Phoenix in Arizona such a dynamic place to study, learn, and grow.",
"displayLink": "www.artinstitutes.edu", "title": "Phoenix Culinary Arts and Design School - The Art Institute of Phoenix", "__class__": "Item", "index": 62}, "63": {

"class":"Media and entertainment",
"snippet": "Local Phoenix news, events, music, movies, restaurants, and reviews from Phoenix New Times.",
"displayLink": "www.phoenixnewtimes.com", "title": "Phoenix New Times: Phoenix News and Events", "__class__": "Item", "index": 63}, "64": {

"class":"None",
"snippet": "Meetings, events, and visitor information provided by Salt River Intergroup. Covers Anthem, Avondale, Gilbert, Glendale, Maricopa, Mesa, Phoenix, Scottsdale,...",
"displayLink": "aaphoenix.org", "title": "| Serving the Phoenix, Scottsdale and surrounding communities", "__class__": "Item", "index": 64}, "65": {

"class":"Places",
"snippet": "This is the official site of the National Weather Service in Phoenix, Arizona.",
"displayLink": "www.wrh.noaa.gov", "title": "National Weather Service Phoenix", "__class__": "Item", "index": 65}, "66": {

"class":"None",
"snippet": "John Deere Electronic Solutions leads the industry through innovative design, development, and manufacturing of custom, integrated electronics components.",
"displayLink": "www.deere.com", "title": "John Deere Electronic Solutions", "__class__": "Item", "index": 66}, "67": {

"class":"None",
"snippet": "An Oasis of Calm in a Hectic World. Phoenix and Dragon Bookstore is Atlanta's premiere independent book and gift store and one of the largest stores...",
"displayLink": "phoenixanddragon.com", "title": "Phoenix and Dragon", "__class__": "Item", "index": 67}, "68": {

"class":"Media and entertainment",
"snippet": "Phoenix International Raceway schedule, news, media, tickets, & information for the NASCAR Sprint Cup Series track only on the official site of NASCAR.",
"displayLink": "www.nascar.com", "title": "Phoenix International Raceway", "__class__": "Item", "index": 68}, "69": {

"class":"Places",
"snippet": "Plan your visit to Phoenix, Arizona! Visit the Arizona Office of Tourism's Web site today to find local hotels and attractions.",
"displayLink": "www.arizonaguide.com", "title": "Phoenix AZ Events & Attractions | Cities | Arizona Office of Tourism", "__class__": "Item", "index": 69}, "70": {

"class":"Media and entertainment",
"snippet": "2009 album from the French Electro-Rockers. Born out of restlessness and a steady hunt for inspiration, Wolfgang Amadeus Phoenix is a career-defining album...",
"displayLink": "www.amazon.com", "title": "Amazon.com: Wolfgang Amadeus Phoenix: Music", "__class__": "Item", "index": 70}, "71": {

"class":"Astronomy and space exploration",
"snippet": "The Phoenix was an Earth spaceship used in the 21st century. It was the first Earth-made, manned spacecraft to achieve light speed using warp drive.",
"displayLink": "en.memory-alpha.org", "title": "Phoenix - Memory Alpha, the Star Trek Wiki", "__class__": "Item", "index": 71}, "72": {

"class":"None",
"snippet": "The Phoenix ... How to support victims and survivors by Nina Harris - No Comment Build Town Center West, but hire a new architect first by The Phoenix - 2...",
"displayLink": "www.swarthmorephoenix.com", "title": "The Phoenix | The independent campus newspaper of Swarthmore ...", "__class__": "Item", "index": 72}, "73": {

"class":"Places",
"snippet": "Jan 7, 2014 ... People QuickFacts, Phoenix, Arizona. Population definition and source info, Population, 2012 estimate, 1,488,750, 6,551,149. Population...",
"displayLink": "quickfacts.census.gov", "title": "Phoenix (city) QuickFacts from the US Census Bureau", "__class__": "Item", "index": 73}, "74": {

"class":"Computing",
"snippet": "Phoenix is a shared-memory implementation of Google's MapReduce model for data-intensive processing tasks. Phoenix can be used to program multi-core...",
"displayLink": "mapreduce.stanford.edu", "title": "The Phoenix System for MapReduce Programming", "__class__": "Item", "index": 74}, "75": {

"class":"Places",
"snippet": "Detailed travel, vacation and tourism information for Phoenix, Arizona with maps, photos, hotels, attractions and much more.",
"displayLink": "www.go-arizona.com", "title": "Phoenix, Arizona Travel & Vacation Guide", "__class__": "Item", "index": 75}, "76": {

"class":"None",
"snippet": "The Phoenix is Brevard's only Farm to Table Restaurant. We are proud to support our local farmers. We source our food from Busy Bee Farm, Hickory Nut Gap...",
"displayLink": "www.thephoenixbrevard.com", "title": "Welcome to The Phoenix Brevard NC", "__class__": "Item", "index": 76}, "77": {

"class":"Media and entertainment",
"snippet": "Overcast Theatre is so incredibly excited to return to your for its first production of its 2014 season. With our first take at contemporary Czech theatre we bring you...",
"displayLink": "www.phoenixtheatresf.org", "title": "Phoenix Theatre", "__class__": "Item", "index": 77}, "78": {

"class":"Places",
"snippet": "Phoenix, AZ News - View Daily Local Business News, Resources & more in Phoenix, Arizona.",
"displayLink": "www.bizjournals.com", "title": "Phoenix Business News - Phoenix Business Journal", "__class__": "Item", "index": 78}, "79": {

"class":"None",
"snippet": "Sleep, eat, and party like a rock star at the Phoenix Hotel, located right in the midst of San Francisco's most celebrated clubs. Visit JDVHotels.com to learn more.",
"displayLink": "www.jdvhotels.com", "title": "Phoenix Hotel, Your Funky and Rock 'N Roll Home in San Francisco", "__class__": "Item", "index": 79}, "80": {

"class":"Media and entertainment",
"snippet": "The Portland Phoenix - award-winning, incisive journalism and the most comprehensive arts-and-entertainment listings in New England.",
"displayLink": "portland.thephoenix.com", "title": "The Portland Phoenix", "__class__": "Item", "index": 80}, "81": {

"class":"Education",
"snippet": "The PHOENIX Project grants scholarships which include a monthly allowance, travel, insurance and participation costs, to students (undergraduate, master, PhD...",
"displayLink": "www.em-phoenix.eu", "title": "PHOENIX", "__class__": "Item", "index": 81}, "82": {

"class":"Places",
"snippet": "Phoenix Arizona News - azcentral.com is the home page of Arizona with in-depth and updated Phoenix Arizona local news. Stay informed with Phoenix news as...",
"displayLink": "www.azcentral.com", "title": "Arizona Local News - Phoenix Arizona News - Phoenix Breaking ...", "__class__": "Item", "index": 82}, "83": {

"class":"Places",
"snippet": "Official web site for the Roman Catholic Diocese of Phoenix, Arizona. General information, and directories of schools, parishes, and diocesan offices.",
"displayLink": "www.diocesephoenix.org", "title": "The Roman Catholic Diocese of Phoenix", "__class__": "Item", "index": 83}, "84": {

"class":"Places",
"snippet": "Yahoo Homes - Find Homes for Sale in Phoenix AZ. View pictures, nearby school information and contact the Homes for Sale agent in Phoenix Arizona.",
"displayLink": "homes.yahoo.com", "title": "Phoenix AZ Real Estate | Phoenix - Homes for Sale - Yahoo Homes", "__class__": "Item", "index": 84}, "85": {

"class":"Media and entertainment",
"snippet": "The 2014 Phoenix Film Festival is coming up fast, so you will want to race to buy your tickets for our Opening Night Premiere Party. The night kicks off at 6pm in...",
"displayLink": "www.phoenixfilmfestival.com", "title": "Phoenix Film Festival |", "__class__": "Item", "index": 85}, "86": {

"class":"None",
"snippet": "Phoenix International the worldwide leader in supplying welding rod ovens. Since 1950, Phoenix International has been a supplier of the welding industry's...",
"displayLink": "phx-international.com", "title": "Phoenix International DryRod & dryWIRE Ovens", "__class__": "Item", "index": 86}, "87": {

"class":"None",
"snippet": "The Creators Project: How important is it important for to you guys that the lights mirror the songs? Laurent Brancowitz (Guitar): You can really ruin a particular...",
"displayLink": "thecreatorsproject.vice.com", "title": "Phoenix | Video | The Creators Project", "__class__": "Item", "index": 87}, "88": {

"class":"Places",
"snippet": "PHOENIX magazine covers the best of the Valley, including the top doctors, top dentists, best restaurants, top schools, Arizona hiking, local issues and more.",
"displayLink": "www.phoenixmag.com", "title": "PHOENIX magazine", "__class__": "Item", "index": 88}, "89": {

"class":"Places",
"snippet": "Find out current local time in U.S.A. Arizona Phoenix. Get Phoenix's weather and area codes, time zone and DST. Explore Phoenix's sunrise and sunset,...",
"displayLink": "www.timeanddate.com", "title": "Current local time in U.S.A. Arizona Phoenix", "__class__": "Item", "index": 89}, "90": {

"class":"None",
"snippet": "We are glad that the Phoenix covered the rape-related graffiti found in the lodge basements. However, we are concerned about the nature of its coverage. Firstly...",
"displayLink": "phoenix.swarthmore.edu", "title": "The Phoenix | The independent campus newspaper of Swarthmore ...", "__class__": "Item", "index": 90}, "91": {

"class":"None",
"snippet": "We are glad that the Phoenix covered the rape-related graffiti found in the lodge basements. However, we are concerned about the nature of its coverage. Firstly...",
"displayLink": "phoenix.swarthmore.edu", "title": "The Phoenix | The independent campus newspaper of Swarthmore ...", "__class__": "Item", "index": 91}, "92": {

"class":"None",
"snippet": "Health and safety information for parents of infants, children and teens; care tips for childhood illnesses and injuries; pediatric medical specialty clinics; kids'...",
"displayLink": "www.phoenixchildrens.org", "title": "Phoenix Children's Hospital: Home Page", "__class__": "Item", "index": 92}, "93": {

"class":"Places",
"snippet": "Phoenix, Arizona. 322718 likes 104831 talking about this 2388451 were here. Phoenix is the capital, and largest city, of the U.S. state of Arizona.",
"displayLink": "www.facebook.com", "title": "Phoenix, Arizona - Places | Facebook", "__class__": "Item", "index": 93}, "94": {

"class":"None",
"snippet": "",
"displayLink": "www.aviary.com", "title": "Photo Editor by Aviary", "__class__": "Item", "index": 94}, "95": {

"class":"None",
"snippet": "Phoenix Center for the Arts provides opportunities to participate in the visual and performing arts through quality classes and programming. Classes are.",
"displayLink": "phoenixcenterforthearts.org", "title": "Phoenix Center for the Arts", "__class__": "Item", "index": 95}, "96": {

"class":"None",
"snippet": "Celebrating 10 years of innovation and service, Phoenix Energy Technologies continues to be a leading provider of Enterprise Energy Management (EEM)...",
"displayLink": "www.phoenixet.com", "title": "Phoenix Energy Technologies: Efficient Energy Management Systems", "__class__": "Item", "index": 96}, "97": {

"class":"None",
"snippet": "Home Products Support Company Contact Custom Solutions MT340 Home | Products | Support | Company | Contact | Partners | Custom Solutions...",
"displayLink": "www.phnxaudio.com", "title": "Phoenix Audio Technologies", "__class__": "Item", "index": 97}, "98": {

"class":"None",
"snippet": "3 days ago ... By this ageless crucible the star that mortals would come to call Phoenix collapsed into being, and like its ancestors was thrust into an endless...",
"displayLink": "dota2.gamepedia.com", "title": "Phoenix - Dota 2 Wiki", "__class__": "Item", "index": 98}, "99": {

"class":"Ships",
"snippet": "FIND A PHOENIX BOATS DEALER. Zip: Phoenix Bass Boats. Models. 921 ProXP 921 920 ProXP 920 919 ProXP 919-nav 721 ProXP 721 719 ProXP 719...",
"displayLink": "www.phoenixbassboats.com", "title": "Phoenix Bass Boats |", "__class__": "Item", "index": 99}, "100": {

"class":"Places",
"snippet": "Located in the Biltmore Area of Uptown Phoenix Arizona, the Phoenix Country Club is a private golf & tennis club in the heart of the city.",
"displayLink": "www.phoenixcc.org", "title": "Phoenix Arizona Country Club | Private Golf & Tennis Country Club ...", "__class__": "Item", "index": 100}}
