{"1": {

"class":"Companies",
"snippet": "PUMA blends high-performance athletics with signature designs. Browse the newest PUMA styles, equipment, sustainability initiatives, and events.", "index": 1,
"link": "http://www.puma.com/", "title": "SportLifestyle: Signature Style Performance Athletic Apparel | PUMA", "displayLink": "www.puma.com", "__class__": "Item"}, "2": {

"class":"Companies",
"snippet": "PUMA successfully fuses the creative influences from the world of sport, lifestyle & fashion. Get a behind the scenes look & insider info about all things PUMA.", "index": 2,
"link": "https://twitter.com/PUMA", "title": "PUMA (PUMA) on Twitter", "displayLink": "twitter.com", "__class__": "Item"}, "3": {

"class":"Companies",
"snippet": "The Official PUMA Online Store, home of the largest selection of PUMA styles online. Running, Ferrari, Golf, and Lifestyle Shoes and Clothing + FREE...", "index": 3,
"link": "http://www.shop.puma.com/", "title": "Shoes, Clothing, and Sportswear - PUMA Official Online Store", "displayLink": "www.shop.puma.com", "__class__": "Item"}, "4": {

"class":"Technology",
"snippet": "Unlike other Ruby Webservers, Puma was built for speed and parallelism. Puma is a small library that provides a very fast and concurrent HTTP 1.1 server for...", "index": 4,
"link": "http://puma.io/", "title": "Puma: A Modern, Concurrent Web Server for Ruby", "displayLink": "puma.io", "__class__": "Item"}, "5": {

"class":"Vehicles",
"snippet": "Segway's P.U.M.A. (Personal Urban Mobility & Accessibility) prototype represents the shift that's needed for the future of transportation. It values less over more;...", "index": 5,
"link": "http://www.segway.com/puma/", "title": "Project P.U.M.A. - Segway Advanced Development", "displayLink": "www.segway.com", "__class__": "Item"}, "6": {

"class":"Companies",
"snippet": "PUMA's presence as a global athletic brand has enabled us to catch the attention of fine folks like you since 1948. Our athletes have been setting world reco...", "index": 6,
"link": "http://www.youtube.com/user/puma", "title": "PUMA - YouTube", "displayLink": "www.youtube.com", "__class__": "Item"}, "7": {

"class":"Companies",
"snippet": "about PUMA PUMA Find A Store Football Running Golf ... February 20th, 2014. PUMA meets Full-Year Sales Guidance. MORE News and Media...", "index": 7,
"link": "http://about.puma.com/", "title": "About PUMA", "displayLink": "about.puma.com", "__class__": "Item"}, "8": {

"class":"None",
"snippet": "Puma may refer to: Animals[edit]. Cougar, a large cat also known as a puma, mountain lion, or panther; Puma (genus), the genus containing the cougar and the...", "index": 8,
"link": "http://en.wikipedia.org/wiki/Puma", "title": "Puma - Wikipedia, the free encyclopedia", "displayLink": "en.wikipedia.org", "__class__": "Item"}, "9": {

"class":"Companies",
"snippet": "We are committed to working in ways that contribute to the world by supporting creativity, sustainability and peace and by staying true to the values of being Fair, ...", "index": 9,
"link": "http://about.puma.com/sustainability/", "title": "PUMA.Safe", "displayLink": "about.puma.com", "__class__": "Item"}, "10": {

"class":"Animals",
"snippet": "Puma is a member of Felidae that contains the cougar (also known as the puma, among other names) and the jaguarundi, and may also include several poorly...", "index": 10,
"link": "http://en.wikipedia.org/wiki/Puma_(genus)", "title": "Puma (genus) - Wikipedia, the free encyclopedia", "displayLink": "en.wikipedia.org", "__class__": "Item"}, "11": {

"class":"Technology",
"snippet": "Mar 7, 2014 ... A ruby web server built for concurrency. Contribute to puma development by creating an account on GitHub.", "index": 11,
"link": "https://github.com/puma/puma", "title": "puma/puma GitHub", "displayLink": "github.com", "__class__": "Item"}, "12": {

"class":"Companies",
"snippet": "puma. 1217 photos; 301009 followers; 606 following. Follow. PUMA Freshly clicked SportLifestyle ... Share the love with @PUMA #PUMA http://www.puma. com.", "index": 12,
"link": "http://instagram.com/puma", "title": "puma's Profile Instagram", "displayLink": "instagram.com", "__class__": "Item"}, "13": {

"class":"None",
"snippet": "The Puma AE (All Environment) is a Small Unmanned Aircraft System developed by AeroVironment Inc. The Puma AE is specifically designed for both land and...", "index": 13,
"link": "http://www.avinc.com/pumaae", "title": "Puma AE UAS (UAV) - AeroVironment, Inc.", "displayLink": "www.avinc.com", "__class__": "Item"}, "14": {

"class":"Animals",
"snippet": "Puma is a member of Felidae that contains the cougar (also known as the puma, among other names) and the jaguarundi, and may also include several poorly...", "index": 14,
"link": "http://en.wikipedia.org/wiki/Puma_(genus)", "title": "Puma (genus) - Wikipedia, the free encyclopedia", "displayLink": "en.wikipedia.org", "__class__": "Item"}, "15": {
"class":"Companies",
"snippet": "PUMA. 11219038 likes 68744 talking about this. PUMA's presence as a global athletic brand has enabled us to catch the attention of fine folks like you since...", "index": 15,
"link": "https://www.facebook.com/Puma", "title": "PUMA | Facebook", "displayLink": "www.facebook.com", "__class__": "Item"}, "16": {

"class":"Companies",
"snippet": "Shop PUMA high-performance shoes, clothing and more! FREE Shipping, 365- day returns, 24/7 customer service, and product reviews on all of your favorites.", "index": 16,
"link": "http://www.zappos.com/puma", "title": "PUMA Shoes, Clothing & Accessories | Shipped FREE at Zappos", "displayLink": "www.zappos.com", "__class__": "Item"}, "17": {

"class":"Other meanings",
"snippet": "PUMA (\"People United Means Action\") was a political action committee in the United States that opposed the Democratic Party leadership and the nomination of...", "index": 17,
"link": "http://en.wikipedia.org/wiki/People_United_Means_Action", "title": "People United Means Action - Wikipedia, the free encyclopedia", "displayLink": "en.wikipedia.org", "__class__": "Item"}, "18": {

"class":"None",
"snippet": "WELCOME TO ADAPTIVE RUNNING.", "index": 18,
"link": "https://www.puma.com/mobium", "title": "PUMA: Mobium", "displayLink": "www.puma.com", "__class__": "Item"}, "19": {

"class":"None",
"snippet": "An attractive woman in her late 20s or early 30s. She is a pre-cougar/urban cougar.", "index": 19,
"link": "http://www.urbandictionary.com/define.php?term=puma", "title": "Urban Dictionary: puma", "displayLink": "www.urbandictionary.com", "__class__": "Item"}, "20": {

"class":"Companies",
"snippet": "PUMA Golf provides stylish, high performance Golf Shirts, Golf Cleats, and Golf Apparel. Follow PUMA Golf to look better, feel better, and play better.", "index": 20,
"link": "http://www.cobragolf.com/pumagolf/", "title": "PUMA Golf - Golf Shoes, Golf Clothing, Golf Gear", "displayLink": "www.cobragolf.com", "__class__": "Item"}, "21": {

"class":"Companies",
"snippet": "PUMA at 6pm.com. Up to 75% Off Retail! It's time to get your brand fix!", "index": 21,
"link": "http://www.6pm.com/puma", "title": "Discount PUMA Shoes, Clothing, Accessories | 6pm.com", "displayLink": "www.6pm.com", "__class__": "Item"}, "22": {

"class":"Companies",
"snippet": "Welcome to the official Puma Online -Shop! The largest assortment of PUMA styles online. Shoes, Fashion, Sport and Lifestyle plus free shipping.", "index": 22,
"link": "http://www.shop-eu.puma.com/", "title": "PUMA official Online-Shop", "displayLink": "www.shop-eu.puma.com", "__class__": "Item"}, "23": {

"class":"Companies",
"snippet": "Enjoy Puma Fragrances - a range of women and men's fragrances that include Puma Sync, Yellow, Green, Jam, Animagical, Urban Motion, Jamaica2, Red...", "index": 23,
"link": "http://www.puma-fragrances.com/", "title": "Puma fragrances | Perfume for men and women | Eau de toilette", "displayLink": "www.puma-fragrances.com", "__class__": "Item"}, "24": {

"class":"None",
"snippet": "PUMA Fragrances presents: The Dance Dictionary. Ever wanted to say something, but couldn't find the words? The PUMA 'Dance-Dictionary' is an online...", "index": 24,
"link": "http://www.pumadancedictionary.com/", "title": "PUMA Dance Dictionary", "displayLink": "www.pumadancedictionary.com", "__class__": "Item"}, "25": {

"class":"Companies",
"snippet": "A remarkable energy. Puma Energy is a global energy business: bringing fuel to the lives of millions of people in oil consuming, high growth markets. Read more ...", "index": 25,
"link": "http://www.pumaenergy.com/", "title": "Home :: Puma", "displayLink": "www.pumaenergy.com", "__class__": "Item"}, "26": {

"class":"Technology",
"snippet": "Puma is a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/ Rack applications. Puma is intended for use in both development and...", "index": 26,
"link": "https://rubygems.org/gems/puma", "title": "puma | RubyGems.org | your community gem host", "displayLink": "rubygems.org", "__class__": "Item"}, "27": {

"class":"None",
"snippet": "Dec 30, 2013 ... To read about PuMa's StarCraft: Brood War career, see PuMa. Lee \"PuMa\" Ho Joon is a Terran player from South Korea, who played for Evil...", "index": 27,
"link": "http://wiki.teamliquid.net/starcraft2/PuMa", "title": "PuMa - Liquipedia - The StarCraft II Encyclopedia", "displayLink": "wiki.teamliquid.net", "__class__": "Item"}, "28": {

"class":"Animals",
"snippet": "Noun[edit]. puma (plural pumas). The mountain lion, cougar, Puma concolor. .... Etymology[edit]. From English puma, from Quechuan puma.", "index": 28,
"link": "http://en.wiktionary.org/wiki/puma", "title": "puma - Wiktionary", "displayLink": "en.wiktionary.org", "__class__": "Item"}, "29": {

"class":"None",
"snippet": "At Puma Darts, we have always had a goal and commitment to offer our customers a range of innovative darts and darting equipment made to the highest ...", "index": 29,
"link": "http://www.pumadarts.com/", "title": "Puma Darts - Darting Innovation & manufacturing in NZ for over 40 ...", "displayLink": "www.pumadarts.com", "__class__": "Item"}, "30": {

"class":"Companies",
"snippet": "Check out the latest Sale styles at PUMA. Save up to 50% on men's, women's, and kids' shoes, clothing, and accessories. (Plus: Free Shipping with min.", "index": 30,
"link": "https://www.shop.puma.com/Sale/40000,en_US,sc.html", "title": "PUMA Sale Deals on Men's, Women's, Kid's Shoes, Clothing ...", "displayLink": "www.shop.puma.com", "__class__": "Item"}, "31": {

"class":"Companies",
"snippet": "PUMA fuses the creative influences from the worlds of sport, lifestyle & fashion. Twitter Website ... PUMA Social ClubLondon, Greater London July 26, 2012.", "index": 31,
"link": "https://foursquare.com/puma", "title": "PUMA on Foursquare", "displayLink": "foursquare.com", "__class__": "Item"}, "32": {

"class":"Animals",
"snippet": "cougar 1; also : the fur or pelt of a cougar. See puma defined for English- language learners  See puma defined for kids ...", "index": 32,
"link": "http://www.merriam-webster.com/dictionary/puma", "title": "Puma - Definition and More from the Free Merriam-Webster Dictionary", "displayLink": "www.merriam-webster.com", "__class__": "Item"}, "33": {

"class":"None",
"snippet": "The Pennsylvania United Medical Association (PUMA) is a nonprofit organization that exists to meet the medical needs and improve basic living conditions of...", "index": 33,
"link": "http://www.puma2000.org/", "title": "PUMA - Pennsylvania United Medical Association", "displayLink": "www.puma2000.org", "__class__": "Item"}, "34": {

"class":"None",
"snippet": "@2013 COBRA PUMA GOLF | All Rights Reserved | StyleCaddie.", "index": 34,
"link": "http://www.cobrapumagolf.com/", "title": "Home of COBRA PUMA GOLF", "displayLink": "www.cobrapumagolf.com", "__class__": "Item"}, "35": {

"class":"Animals",
"snippet": "Learn more about the Puma - with amazing Puma videos, photos and facts on ARKive.", "index": 35,
"link": "http://www.arkive.org/puma/puma-concolor/", "title": "Puma videos, photos and facts - Puma concolor | ARKive", "displayLink": "www.arkive.org", "__class__": "Item"}, "36": {

"class":"Companies",
"snippet": "PUMA is the global athletic brand that successfully fuses influences from sport, lifestyle and fashion. PUMA's unique industry perspective delivers the...", "index": 36,
"link": "http://www.amazon.com/PUMA/e/2206243011/shoes", "title": "PUMA at Amazon.com", "displayLink": "www.amazon.com", "__class__": "Item"}, "37": {

"class":"Companies",
"snippet": "The PUMA Outlet The Outlet Shops at Atlanta, Woodstock. 15 Ridgewalk Pkwy, Suite G-700. Woodstock, GA 30188. Search for Stores. Latest at PUMA Sites.", "index": 37,
"link": "http://m.puma.com/", "title": "SportLifestyle: Signature Style Performance Athletic Apparel | PUMA", "displayLink": "m.puma.com", "__class__": "Item"}, "38": {

"class":"None",
"snippet": "The PUMA Impact Award celebrates the documentary films that have made the greatest positive impact on society or the environment. APPLY. Call for Entries...", "index": 38,
"link": "http://britdoc.org/real_good/puma-creative-impact-award", "title": "PUMA Impact Award", "displayLink": "britdoc.org", "__class__": "Item"}, "39": {

"class":"Companies",
"snippet": "PUMA has launched the Re-Cut Project, a new line of shoes with a recycled denim upper that positively impacts an orphanage in Vietnam. Through this initiative...", "index": 39,
"link": "http://news.puma.com/", "title": "Puma Media Center", "displayLink": "news.puma.com", "__class__": "Item"}, "40": {

"class":"Animals",
"snippet": "puma n. cougar, Also called: mountain lion a large American feline mammal, Felis concolor, that resembles a lion, having a plain greyish-brown coat and long ...", "index": 40,
"link": "http://dictionary.reference.com/browse/puma", "title": "Puma | Define Puma at Dictionary.com", "displayLink": "dictionary.reference.com", "__class__": "Item"}, "41": {

"class":"Companies",
"snippet": "PUMA is one of the great brands which have made Solingen famous as the city of knives. Founded in 1769, we manufacture hunting knives, outdoor knives,...", "index": 41,
"link": "http://www.pumaknives.de/index_en.php", "title": "Puma hunting knives, outdoor knives, kitchen knives, fishing knives ...", "displayLink": "www.pumaknives.de", "__class__": "Item"}, "42": {

"class":"Other meanings",
"snippet": "Watch videos & listen free to Puma: Bison Woven, Half Nelson Courtship & more, plus 7 pictures. Puma is an improvisational group based in Trondheim, Norway...", "index": 42,
"link": "http://www.last.fm/music/Puma", "title": "Puma Free listening, videos, concerts, stats and pictures at Last.fm", "displayLink": "www.last.fm", "__class__": "Item"}, "43": {

"class":"Technology",
"snippet": "PUMA Access: Access to non-public data is limited to registered Princeton researchers and their collaborators. Please see PUMAdb Registration for more...", "index": 43,
"link": "http://puma.princeton.edu/", "title": "Princeton University MicroArray database: PUMAdb", "displayLink": "puma.princeton.edu", "__class__": "Item"}, "44": {

"class":"Technology",
"snippet": "For the first time, the puma package makes a suite of uncertainty propagation methods available to a general audience. puma also offers improvements in terms...", "index": 44,
"link": "http://www.bioconductor.org/packages/release/bioc/html/puma.html", "title": "Bioconductor - puma", "displayLink": "www.bioconductor.org", "__class__": "Item"}, "45": {

"class":"Vehicles",
"snippet": "Lots of Puma pictures, and parts catalog pages. Note - free server, lots of popups.", "index": 45,
"link": "http://www.houseofpuma.8k.com/", "title": "House of Puma Home Page", "displayLink": "www.houseofpuma.8k.com", "__class__": "Item"}, "46": {

"class":"Vehicles",
"snippet": "Canyon Cat Lite-Weight Travel Trailers. Say hello to the newest member of the Puma family of cats, the Canyon Cat. The all new super lite-weight towable with...", "index": 46,
"link": "http://www.palominorv.com/puma/", "title": "Puma", "displayLink": "www.palominorv.com", "__class__": "Item"}, "47": {

"class":"Companies",
"snippet": "Puma Biotechnology, Inc is a development stage biopharmaceutical company dedicated to in-licensing and developing novel therapeutics for the treatment of...", "index": 47,
"link": "http://www.pumabiotechnology.com/", "title": "Puma Biotechnology", "displayLink": "www.pumabiotechnology.com", "__class__": "Item"}, "48": {

"class":"Companies",
"snippet": "Official USA home of PUMA Knife Company Online Store. The world's leading manufacturer of hunting, sporting and gentleman's knifes since 1769.", "index": 48,
"link": "http://www.pumaknifecompanyusa.com/", "title": "Puma Knife Company USA - Official Online Store for Hunting, Sport ...", "displayLink": "www.pumaknifecompanyusa.com", "__class__": "Item"}, "49": {

"class":"None",
"snippet": "Puma UAS is a lightweight Unmanned Aircraft System that can provide a surveillance range of up to 10 kilometers. This aircraft has a wingspan of 8.5 feet.", "index": 49,
"link": "https://www.avinc.com/uas/adc/puma//", "title": "PUMA (UAV) : UAS Advanced Development Center - AeroVironment ...", "displayLink": "www.avinc.com", "__class__": "Item"}, "50": {

"class":"None",
"snippet": "Lakewood - Offers tips and prenatal information as well as class and instructor information.", "index": 50,
"link": "http://pumayoga.net/", "title": "Puma Yoga: Home", "displayLink": "pumayoga.net", "__class__": "Item"}, "51": {

"class":"None",
"snippet": "Learn how you can get this domain |See more domains like this  This Web page is parked FREE, courtesy of GoDaddy.com. 24/7 Support. Award-winning...", "index": 51,
"link": "http://pumayardsf.com/", "title": "Puma Yard", "displayLink": "pumayardsf.com", "__class__": "Item"}, "52": {

"class":"Animals",
"snippet": "Puma Tracker. Over the last 20 years animal movement data has become one of the primary tools in managing and conserving wildlife. Its helping scientists...", "index": 52,
"link": "http://santacruzpumas.org/", "title": "Santa Cruz Pumas", "displayLink": "santacruzpumas.org", "__class__": "Item"}, "53": {

"class":"Companies",
"snippet": "Free shipping on PUMA shoes for women, men and kids at Nordstrom.com. Shop for boots, sneakers, flats and more. Totally free shipping and returns.", "index": 53,
"link": "http://shop.nordstrom.com/c/puma", "title": "PUMA Shoes, Sneakers, Clothing & Watches | Nordstrom", "displayLink": "shop.nordstrom.com", "__class__": "Item"}, "54": {

"class":"Companies",
"snippet": "In partnering with PUMA, a leader in sportswear, shoes and products, we looked to create a game changing packaging system that would greatly reduce their...", "index": 54,
"link": "http://www.fuseproject.com/products-47", "title": "Puma", "displayLink": "www.fuseproject.com", "__class__": "Item"}, "55": {

"class":"Vehicles",
"snippet": "The Youabian Puma was created with one goal in mind: TO STANDOUT AND BE UNIQUE It was conceptualized for those individuals who dare to be different...", "index": 55,
"link": "http://www.puma-automobiles.com/", "title": "Youabian Puma Automobiles", "displayLink": "www.puma-automobiles.com", "__class__": "Item"}, "56": {

"class":"Companies",
"snippet": "Shop authentic Puma Shoes. Sneakerhead.com has the latest Puma releases, including Puma Suede, Puma Alexander McQueen, Puma Hussein Chalayan...", "index": 56,
"link": "http://www.sneakerhead.com/puma-men-p1.html", "title": "Shop Puma Shoes - Puma Collection | Sneakerhead.com", "displayLink": "www.sneakerhead.com", "__class__": "Item"}, "57": {

"class":"Companies",
"snippet": "Puma Women's Tennis Apparel. Apparel Type: Tanks, Cap...", "index": 57,
"link": "http://www.tennis-warehouse.com/catpage-WAPUMA.html", "title": "Puma Women's Tennis Apparel", "displayLink": "www.tennis-warehouse.com", "__class__": "Item"}, "58": {

"class":"Companies",
"snippet": "Results 1 - 36 of 193 ... PUMA Shoes with FREE Shipping & Returns, and a 100% price guarantee. Choose from a huge selection of PUMA Shoes styles.", "index": 58,
"link": "http://www.shoebuy.com/puma-shoes.htm", "title": "PUMA Shoes - FREE Shipping & Returns | Shoebuy.com", "displayLink": "www.shoebuy.com", "__class__": "Item"}, "59": {

"class":"Companies",
"snippet": "Pro-Direct Soccer US - The Professionals Choice for Puma Soccer Shoes. Next Day Shipping on Puma Soccer Cleats including Puma V1.10, Puma PowerCat,...", "index": 59,
"link": "http://www.prodirectsoccer.com/us/soccer-shoes/puma-soccer-shoes.aspx", "title": "Pro-Direct Soccer US - Puma Soccer Shoes, Puma V1.10, PowerCat ...", "displayLink": "www.prodirectsoccer.com", "__class__": "Item"}, "60": {

"class":"Companies",
"snippet": "Puma was started by Rudolph Dassler in 1948 as an off shoot of the shoe company he and his brother started in 1924. Puma has grown from that point to...", "index": 60,
"link": "http://www.dtlr.com/brand/puma.html", "title": "PUMA - Buy Online at DTLR", "displayLink": "www.dtlr.com", "__class__": "Item"}, "61": {

"class":"Other meanings",
"snippet": "We have identified a novel gene named PUMA (p53 upregulated modulator of apoptosis) as a target for activation by p53. This gene encodes two BH3...", "index": 61,
"link": "http://www.ncbi.nlm.nih.gov/pubmed/11463392", "title": "PUMA, a novel proapoptotic gene, is induced by p53.", "displayLink": "www.ncbi.nlm.nih.gov", "__class__": "Item"}, "62": {

"class":"Animals",
"snippet": "As puma habitat and movement corridors are increasingly invaded by human development, more sightings and encounters with pumas are inevitable. Pumas...", "index": 62,
"link": "http://www.bapp.org/", "title": "Welcome to the Bay Area Puma Project | BAPP", "displayLink": "www.bapp.org", "__class__": "Item"}, "63": {

"class":"Companies",
"snippet": "Create your sweet custom sneakers at the PUMA Factory. Design and order your very own First Round, Speed Cat, and Basket shoes using tons of patterns,...", "index": 63,
"link": "http://factory.puma.com/", "title": "PUMA Factory - Create your own custom sneakers", "displayLink": "factory.puma.com", "__class__": "Item"}, "64": {

"class":"Companies",
"snippet": "PUMA @puma Instagram photos | View your Instagram feed online! Webstagram is the Best Instagram web viewer!", "index": 64,
"link": "http://web.stagram.com/n/puma/", "title": "PUMA @puma Instagram photos | Webstagram", "displayLink": "web.stagram.com", "__class__": "Item"}, "65": {

"class":"Other meanings",
"snippet": "Jan 23, 2014 ... Details about the 2010 Public Use Microdata Areas, PUMA delineation, reference information.", "index": 65,
"link": "https://www.census.gov/geo/reference/puma.html", "title": "Public Use Microdata Areas (PUMAs) - Geography - U.S. Census ...", "displayLink": "www.census.gov", "__class__": "Item"}, "66": {

"class":"Animals",
"snippet": "Pumas (Puma concolor), also called cougars or mountain lions, are large wild cats that live on the west coast of Canada, in the western half of the United States ,...", "index": 66,
"link": "http://simple.wikipedia.org/wiki/Puma", "title": "Puma - Simple English Wikipedia, the free encyclopedia", "displayLink": "simple.wikipedia.org", "__class__": "Item"}, "67": {

"class":"Companies",
"snippet": "Get top quality Puma cleats in the newest styles at SoccerPro.com. We provide new Puma styles as well as the classic looks that have gained popularity...", "index": 67,
"link": "http://www.soccerpro.com/Puma-Soccer-Cleats-c398/", "title": "Puma Soccer Cleats >> Fast Shipping >> Puma Cleats at SoccerPro", "displayLink": "www.soccerpro.com", "__class__": "Item"}, "68": {

"class":"Companies",
"snippet": "Latest information about Puma. More information about Puma shoes including release dates, prices and more.", "index": 68,
"link": "http://www.kicksonfire.com/category/puma/", "title": "Puma | KicksOnFire.com", "displayLink": "www.kicksonfire.com", "__class__": "Item"}, "69": {

"class":"Companies",
"snippet": "... Lifestyle Tech Editorial Videos Publication. Puma.", "index": 69,
"link": "http://hypebeast.com/tags/puma", "title": "Puma | Hypebeast", "displayLink": "hypebeast.com", "__class__": "Item"}, "70": {

"class":"None",
"snippet": "The research training group (Graduiertenkolleg) PUMA brings together the four fundamental approaches of program and model analysis, namely, type systems, ...", "index": 70,
"link": "http://puma.in.tum.de/", "title": "PUMA Graduiertenkolleg", "displayLink": "puma.in.tum.de", "__class__": "Item"}, "71": {

"class":"None",
"snippet": "Product Repairs Warranty Info Product Manuals FAQ's. Styleguide. Login  Legacy Sports Escort Howa Citadel ISSC Puma Pointer Moonshine Misc .", "index": 71,
"link": "http://www.legacysports.com/", "title": "Legacy Sports - Howa Hunting Rifles - Escort Shotguns - Citadel ...", "displayLink": "www.legacysports.com", "__class__": "Item"}, "72": {

"class":"Companies",
"snippet": "Thanks to this technology, the PUMA Safety shoes won't need any stitching at the stressed zones. The shoe is one element what makes it look slim and smooth.", "index": 72,
"link": "http://www.puma-safety.com/", "title": "Puma Safety: Puma Safety", "displayLink": "www.puma-safety.com", "__class__": "Item"}, "73": {

"class":"Technology",
"snippet": "Feb 1, 2014 ... 500,000 unknowns RCS of EMCC cone-gap-sphere at 0.869 GHz RCS of EMCC ogive at 9.0 GHz RCS almond: Puma is better&amp;faster...", "index": 73,
"link": "http://sourceforge.net/projects/puma-em/", "title": "Puma-EM | Free Science & Engineering software downloads at ...", "displayLink": "sourceforge.net", "__class__": "Item"}, "74": {

"class":"Animals",
"snippet": "Populations in eastern North America were entirely exterminated, except for a small population of Florida panthers (Puma concolor coryi). In recent years...", "index": 74,
"link": "http://animaldiversity.ummz.umich.edu/accounts/Puma_concolor/", "title": "ADW: Puma concolor: INFORMATION", "displayLink": "animaldiversity.ummz.umich.edu", "__class__": "Item"}, "75": {

"class":"Companies",
"snippet": "Explore our new Tumblr, and find new things to love, like clothes from our exclusive Cedella Marley collection and style captures from the streets of London .", "index": 75,
"link": "http://puma.tumblr.com/", "title": "PUMA TUMBLR", "displayLink": "puma.tumblr.com", "__class__": "Item"}, "76": {

"class":"Vehicles",
"snippet": "View images and product features. Compare specs, or build & price the Case IH Puma Series tractor at CaseIH.com.", "index": 76,
"link": "http://www.caseih.com/en_us/Products/Tractors/Pages/puma-row-crop-tractors.aspx", "title": "Puma Series Row Crop Tractor | Case IH", "displayLink": "www.caseih.com", "__class__": "Item"}, "77": {

"class":"Other meanings",
"snippet": "Puma's profile including the latest music, albums, songs, music videos and more updates.", "index": 77,
"link": "https://myspace.com/pumapumapuma", "title": "Puma | Listen and Stream Free Music, Albums, New Releases ...", "displayLink": "myspace.com", "__class__": "Item"}, "78": {

"class":"Sports",
"snippet": "Jun 14, 2013 ... As the Official Healthcare Provider for PUMA FC, Overland Park Regional Medical Center will also provide a comprehensive education...", "index": 78,
"link": "http://www.pumafc.org/", "title": "Puma FC Premier Soccer Club", "displayLink": "www.pumafc.org", "__class__": "Item"}, "79": {

"class":"Companies",
"snippet": "Puma Steel is a steel fabricator and steel supplier, providing structural steel throughout Colorado, Wyoming, and the West. We deliver a product second to none...", "index": 79,
"link": "http://www.pumasteel.com/", "title": "Puma Steel: Steel Fabricator & Supplier", "displayLink": "www.pumasteel.com", "__class__": "Item"}, "80": {

"class":"Companies",
"snippet": "Stock analysis for Puma SE (PUM:Xetra) including stock price, stock chart, company news, key statistics, fundamentals and company profile.", "index": 80,
"link": "http://www.bloomberg.com/quote/PUM:GR", "title": "PUM:Xetra Stock Quote - Puma SE - Bloomberg", "displayLink": "www.bloomberg.com", "__class__": "Item"}, "81": {

"class":"None",
"snippet": "Low-budget film about a young man given a mystical medallion by an Aztec shaman, in order to become a puma-empowered champion like his father before ...", "index": 81,
"link": "http://www.imdb.com/title/tt0081693/", "title": "The Pumaman (1980) - IMDb", "displayLink": "www.imdb.com", "__class__": "Item"}, "82": {

"class":"Technology",
"snippet": "The Intel Cable Modems Intel Puma chipset family of products provide technically advanced and highly integrated solutions to the cable industry.", "index": 82,
"link": "http://www.intel.com/content/www/us/en/cable-modems/puma-family.html", "title": "Intel Cable Modems - The Intel Puma Chipset Family", "displayLink": "www.intel.com", "__class__": "Item"}, "83": {

"class":"Animals",
"snippet": "While the puma is an adaptable cat, being found in every major habitat type of the Americas, including the high Andes (5,800 m in southern Peru: Sunquist and ...", "index": 83,
"link": "http://www.iucnredlist.org/details/18868/0", "title": "Puma concolor (Cougar, Deer Tiger, Mountain Lion, Puma, Red Tiger)", "displayLink": "www.iucnredlist.org", "__class__": "Item"}, "84": {

"class":"Other meanings",
"snippet": "We made our first record in 1991, then a lot of things happened. | Explore the largest community of artists, bands, podcasters and creators of music & audio.", "index": 84,
"link": "http://soundcloud.com/chocolate-puma", "title": "Chocolate Puma", "displayLink": "soundcloud.com", "__class__": "Item"}, "85": {

"class":"Companies",
"snippet": "The PUMA Trinomic XS850 is on its way back. Slated to launch next Saturday, sneaker lovers across the globe are already pumped for this retro release. A new ...", "index": 85,
"link": "http://www.nicekicks.com/category/puma/", "title": "Puma | NiceKicks.com", "displayLink": "www.nicekicks.com", "__class__": "Item"}, "86": {

"class":"Companies",
"snippet": "PUMA Running combines high performance with signature styles. Find interval- grade footwear and running shoes to match your style at PUMA.", "index": 86,
"link": "http://de.puma.com/running", "title": "Herren-Laufschuhe, Damen-Laufschuhe | PUMA Running", "displayLink": "de.puma.com", "__class__": "Item"}, "87": {

"class":"None",
"snippet": "The Benziger Family Winery has just released the 2007 and 2008 vintages of the Puma Springs Cabernet as part of their single vineyard program. The wines...", "index": 87,
"link": "http://www.pumasprings.com/", "title": "Puma Springs Vineyards: Home", "displayLink": "www.pumasprings.com", "__class__": "Item"}, "88": {

"class":"None",
"snippet": "Client: PUMA Building Type: Mixed-use (Event Space, Retail, Office, Leisure/Bar) Location: Multiple Global Ports Size: 11,000 SF Structural Consultant: Robert...", "index": 88,
"link": "http://www.lot-ek.com/PUMA-CITY", "title": "PUMA CITY - LOT-EK Architecture & Design", "displayLink": "www.lot-ek.com", "__class__": "Item"}, "89": {

"class":"Animals",
"snippet": "A cat of many names, the Puma is also known as the Cougar, Panther or Mountain Lion. In general the size and coloration of the cat varies greatly across its...", "index": 89,
"link": "http://dialspace.dial.pipex.com/agarman/puma.htm", "title": "Puma", "displayLink": "dialspace.dial.pipex.com", "__class__": "Item"}, "90": {

"class":"Sports",
"snippet": "Cobra Golf is a leading golf club and golf equipment manufacturer, committed to providing superior-quality, high performance products for avid golfers of all...", "index": 90,
"link": "https://www.cobragolf.com/", "title": "Cobra Golf - Golf Clubs, Cobra Golf Clubs, BiO CELL, Puma Golf", "displayLink": "www.cobragolf.com", "__class__": "Item"}, "91": {

"class":"Animals",
"snippet": "A cat of many names, the Puma is also known as the Cougar, Panther or Mountain Lion. In general the size and coloration of the cat varies greatly across its...", "index": 91,
"link": "http://dialspace.dial.pipex.com/agarman/puma.htm", "title": "Puma", "displayLink": "dialspace.dial.pipex.com", "__class__": "Item"}, "92": {

"class":"Sports",
"snippet": "Cobra Golf is a leading golf club and golf equipment manufacturer, committed to providing superior-quality, high performance products for avid golfers of all...", "index": 92,
"link": "https://www.cobragolf.com/", "title": "Cobra Golf - Golf Clubs, Cobra Golf Clubs, BiO CELL, Puma Golf", "displayLink": "www.cobragolf.com", "__class__": "Item"}, "93": {

"class":"None",
"snippet": "Puma Accessories. PRODUCTS. iPHONE CASES iPAD CASES iPAD MINI CASES Galaxy Cases Phone Cases Bluetooth Speakers Headphones...", "index": 93,
"link": "http://puma-accessories.com/", "title": "Puma Accessories | Warranty, Customer Service Info, Technical ...", "displayLink": "puma-accessories.com", "__class__": "Item"}, "94": {

"class":"None",
"snippet": "Puma Soundchuck About Puma Soundchuck Info Features Technical  Colors HOW TO USE PUMA SOUNDCHUCK; BUY ONLINE. Buy at Apple Online...", "index": 94,
"link": "http://pumasoundchuck.com/", "title": "Puma Soundchuck", "displayLink": "pumasoundchuck.com", "__class__": "Item"}, "95": {

"class":"Companies",
"snippet": "Discover Puma at ASOS. Shop for the latest range of t-shirts, sportswear and trainers available from Puma.", "index": 95,
"link": "http://www.asos.com/Women/A-To-Z-Of-Brands/Puma/Cat/pgecategory.aspx?cid=4530", "title": "Puma womens | Shop for Puma trainers & tops | ASOS", "displayLink": "www.asos.com", "__class__": "Item"}, "96": {

"class":"Companies",
"snippet": "We have big brand names such as Puma offering great quality products including football boots, football shirts and sports clothing. This great brand has...", "index": 96,
"link": "http://www.sportsdirect.com/puma", "title": "Puma - SportsDirect.com", "displayLink": "www.sportsdirect.com", "__class__": "Item"}, "97": {

"class":"Animals",
"snippet": "Aug 1, 2013 ... Puma concolor large brownish New World cat comparable in size to the jaguar the only other large cat of the Western Hemisphere.", "index": 97,
"link": "http://www.britannica.com/EBchecked/topic/483346/puma", "title": "puma (cat) -- Encyclopedia Britannica", "displayLink": "www.britannica.com", "__class__": "Item"}, "98": {

"class":"None",
"snippet": "The Puma Method, simple habituation exercises prevent motion sickness, air sickness, sea sickness and cyber sickness without the use of devices or drugs.", "index": 98,
"link": "http://www.pumamethod.com/", "title": "Puma Method for Prevention of Motion Sickness", "displayLink": "www.pumamethod.com", "__class__": "Item"}, "99": {

"class":"Companies",
"snippet": "Shop PUMA Shoes, Clothing & Accessories for Men, Women, and Kids at Foot Locker. FREE SHIPPING on all the latest styles.", "index": 99,
"link": "http://www.footlocker.com/PUMA/_-_/N-zq", "title": "PUMA Shoes, Clothing | Foot Locker", "displayLink": "www.footlocker.com", "__class__": "Item"}, "100": {

"class":"None",
"snippet": "Gotsome Bassline (Chocolate Puma Remix). As the vocals of Gotsome's Bassline are about a bassline (o rly?), we knew we had to come up with a fat one!", "index": 100,
"link": "http://chocolatepuma.com/", "title": "Chocolate Puma", "displayLink": "chocolatepuma.com", "__class__": "Item"}}
